{
  "name": "backend",
  "version": "1.0.0",
  "description": "My yelp restauran ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Abduloh Qurbonov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4"
  }
}
